.product-card{
    transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3 ease;   
    cursor: pointer;
    &:hover{
        transform: scale(1.05);
        box-shadow: 0 8px 16px rgba(0,0,0,0.2);
        background-color: rgb(199, 185, 214);
    }
}