.drawer-wrap{
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid saddlebrown;
    span{
        font-weight: bold;
        margin-right: 5px;
    }
}
