.header-wrap{
    display: flex;
    position: fixed;
    height: 60px;
    width: 100%;
    border: 1px solid gray;
    z-index: 22;
    align-items: center;
    justify-content: space-between;
    padding: 0 100px;
    box-sizing: border-box;
    background-color: bisque;
}